Rozabto/View/ABPContent.xaml

<UserControl x:Class="Rozabto.View.ABPContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozabto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="/Rozabto;component/Image/newww.PNG" DockPanel.Dock="Top" Margin="340,10,347,10">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Rozabto;component/Image/logo09.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="{Binding Name}" Margin="0,50,0,0" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundColour}"/>
            <Label Content="{Binding TotalTime}" Margin="0,85,160,0" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundColour}"/>
            <Label Content="{Binding SongsCount}" Margin="180 85 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundColour}"/>
        </Grid>
        <Grid Name="GridPrincipal" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Songs}" Grid.Row="1" RenderTransformOrigin="0.485,0.492">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal" Margin="0 0 10 10">
                        <Image DockPanel.Dock="Top" Width="40" Height="40"/>
                        <Label Content="{Binding Name}" DockPanel.Dock="Bottom" FontSize="10" Foreground="{DynamicResource ForegroundColour}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
