Rozabto/View/AddToPlayList.xaml

<Window x:Class="Rozabto.View.AddToPlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozabto.View"
        mc:Ignorable="d"
        Title="AddToPlayList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Name="PlayListList" ItemsSource="{Binding PlayListsSet}" MouseDoubleClick="SelectAlbum">
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Foreground="LightSteelBlue" Content="{Binding Name}"/>
                        <Label DockPanel.Dock="Bottom" Foreground="LightSteelBlue" Content="{Binding SongsCount}"/>
                        <Separator DockPanel.Dock="Bottom" Height="3" Foreground="LightSteelBlue"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Cancel" HorizontalAlignment="Center" Grid.Row="1" Background="{x:Null}" Foreground="Aqua" Click="CancelPlayListCreation"/>
    </Grid>
</Window>
