Rozabto/View/MiniNowplaying.xaml

<UserControl x:Class="Rozabto.View.MiniNowplaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800"  Height="50" Width="300">
    <DockPanel Width="280">
        <Image DockPanel.Dock="Left" Width="40" Height="33"/>
        <Label Content="{Binding CurrentSong.Name}" Foreground="{DynamicResource ForegroundColour}" DockPanel.Dock="Left" FontSize="10" Height="31" Width="163" Margin="0,12,0,6.6"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="19" Height="21" Click="MoveBackSong">
            <materialDesign:PackIcon Kind="ChevronLeftBox" VerticalAlignment="Center" Width="20" Height="20">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CBF"/>
                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                        <GradientStop Color="#FF002470" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="19" Height="21" Click="PlayPause">
            <materialDesign:PackIcon Kind="{Binding PauseButton}" VerticalAlignment="Center" Width="19" Height="21">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CBF"/>
                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                        <GradientStop Color="#FF002470" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="19" Height="21" Click="MoveSongForward">
            <materialDesign:PackIcon Kind="ChevronRightBox" VerticalAlignment="Center" Width="20" Height="20">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CBF"/>
                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                        <GradientStop Color="#FF002470" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
    </DockPanel>
</UserControl>
