Rozabto/View/Nowplaying.xaml

<UserControl x:Class="Rozabto.View.Nowplaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Rozabto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="500" Width="300">
    <Grid Background="#44444444" Height="300" VerticalAlignment="Top">
        <TextBlock Text="Witt Lowry - Around Your Heart" Margin="64,45,68,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Boi" Margin="138,29,145,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Top" Margin="10,40,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="61,29,0,-28">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop x:Name="c1" Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FF4063FF"/>
                        <GradientStop x:Name="c2" Color="#FE09143A" Offset="0.6"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="144" Height="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66,33,1,-28">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color="#FF210900" Offset="0.047"/>
                        <GradientStop Color="#FF1D0800" Offset="0.602"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135" Margin="66,40,10,-24">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Fill="#7F000000" Margin="61,33,3,-28"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="5,0,5,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="Rotate3d" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="Anterior" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <materialDesign:PackIcon Kind="ChevronLeftBox" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Background="#00000000" BorderBrush="#FF2859C1" HorizontalAlignment="Center" Grid.Column="6" Margin="29,0,102,0" Grid.RowSpan="2">
                <Button.Effect>
                    <DropShadowEffect Color="#FF2859C1" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="Proxima" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="0,0,38,0" Grid.Column="6" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="ChevronRightBox" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="ShuffleVariant" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF09949B" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Stretch" Margin="163,20,13,-25" Grid.Column="6" Grid.Row="1">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="LightSteelBlue" Height="19" Width="20"/>
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CBF"/>
                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                        <GradientStop Color="#FF002470" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PopupBox.Foreground>
                <StackPanel Width="100" Background="Black">
                  
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,20,20" >
                            <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" Width="20" Height="20">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF009CBF"/>
                                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                                        <GradientStop Color="#FF002470" Offset="0.807"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                        <Slider Value="1" DockPanel.Dock="Left" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label Content="00:00" Margin="0,27,2,-20" Grid.Row="1" Grid.ColumnSpan="3" FontSize="8" Foreground="LightSteelBlue" Grid.Column="2"/>


            <Slider Value="1" Grid.ColumnSpan="3" Grid.Column="4" Margin="17,28,43,-30" Grid.Row="1">
                <Slider.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CBF"/>
                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                        <GradientStop Color="#FF002470" Offset="0.807"/>
                    </LinearGradientBrush>
                </Slider.Foreground>
            </Slider>
        </Grid>
        <ListBox VerticalAlignment="Bottom" Height="150" Margin="0,0,0,-155" ItemsSource="{Binding Songs}" SelectedItem="{Binding CurrentSong, Mode=OneWay}" Foreground="LightSteelBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="01" Margin="5" VerticalAlignment="Center"/>
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Name}" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="2017" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Duration}" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
