Rozabto/View/Nowplaying.xaml

<UserControl x:Class="Rozabto.View.Nowplaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Rozabto.View"
             mc:Ignorable="d" Unloaded="SaveVolumeSliderValue"
             d:DesignHeight="450" d:DesignWidth="800"  Height="500" Width="300">
    <Grid Background="#44444444" Height="300" VerticalAlignment="Top">
        <TextBlock Text="{Binding SongBand}" Margin="64,45,68,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundColour}"/>
        <TextBlock Text="{Binding CurrentSong.Name}" Margin="64,29,68,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundColour}"/>
        <Grid VerticalAlignment="Top" Margin="10,39,-10,0" Height="158">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="151" Height="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,32,5,-20" Grid.ColumnSpan="2">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop x:Name="c1" Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FF4063FF"/>
                        <GradientStop x:Name="c2" Color="#FE09143A" Offset="0.6"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="142" Height="142" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="74,36,10,-20" Grid.ColumnSpan="2">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color="#FF210900" Offset="1"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF100603" Offset="1"/>
                        <GradientStop Color="#FF0F0603" Offset="0.965"/>
                        <GradientStop Color="Black" Offset="0.939"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="85,46,14,-11" Grid.ColumnSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Rozabto;component/Image/newww.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="5,0,5,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" Background="#202020" IsChecked="{Binding RepeatSong, Mode=OneWay}" BorderBrush="{x:Null}" Click="Repeater" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="Rotate3d" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </ToggleButton>
            <Button x:Name="Anterior" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="MoveBackSong">
                <materialDesign:PackIcon Kind="ChevronLeftBox" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Background="#00000000" BorderBrush="#FF2859C1" HorizontalAlignment="Center" Grid.Column="6" Margin="29,0,102,0" Grid.RowSpan="2" Click="PlayPause">
                <Button.Effect>
                    <DropShadowEffect Color="#FF2859C1" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="{Binding PauseButton}" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="Proxima" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="0,0,38,0" Grid.Column="6" Grid.RowSpan="2" Click="MoveSongForward">
                <materialDesign:PackIcon Kind="ChevronRightBox" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF086BBD" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" Background="#202020" IsChecked="{Binding ShuffleSongs, Mode=OneWay}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="Randomizer">
                <materialDesign:PackIcon Kind="ShuffleVariant" VerticalAlignment="Center" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1717EE"/>
                            <GradientStop Color="#FF464CD4" Offset="0.747"/>
                            <GradientStop Color="#FF09949B" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </ToggleButton>

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Stretch" Margin="163,20,13,-25" Grid.Column="6" Grid.Row="1">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Height="19" Width="20">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF009CBF"/>
                                <GradientStop Color="#FF0000B9" Offset="0.747"/>
                                <GradientStop Color="#FF002470" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>

                <Grid Width="100" Background="{DynamicResource BackgroundColour}" Name="VolumeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Height="20" Click="MuteButton">
                        <materialDesign:PackIcon Kind="{Binding MuteButton}" VerticalAlignment="Center" Width="20" Height="20">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF009CBF"/>
                                    <GradientStop Color="#FF0000B9" Offset="0.747"/>
                                    <GradientStop Color="#FF002470" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Slider Name="VolumeSlider" Value="1" Grid.Column="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="VolumeSlider_ValueChanged" PreviewMouseLeftButtonDown="ShowVolumeNumber" PreviewMouseLeftButtonUp="HideVolumeNumber"/>
                </Grid>
            </materialDesign:PopupBox>
            <Label Name="SongTime" Content="00:00" Margin="0,27,2,-20" Grid.Row="1" Grid.ColumnSpan="3" FontSize="8" Foreground="{DynamicResource ForegroundColour}" Grid.Column="2"/>
            <Slider Name="MusicSlider" Value="{Binding Player.Position}" Grid.ColumnSpan="3" Grid.Column="4" Margin="17,28,43,-30" Grid.Row="1" MouseLeftButtonDown="SliderControl_PreviewMouseLeftButtonDown" Thumb.DragCompleted="MusicSlider_DragCompleted" Thumb.DragStarted="MusicSlider_DragStarted">
                <Slider.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CBF"/>
                        <GradientStop Color="#FF0000B9" Offset="0.747"/>
                        <GradientStop Color="#FF002470" Offset="0.807"/>
                    </LinearGradientBrush>
                </Slider.Foreground>
            </Slider>
        </Grid>

        <Grid Name="SongListBox" VerticalAlignment="Bottom" Height="150" Margin="0,0,0,-155"/>
    </Grid>
</UserControl>
