Rozabto/View/Playlists.xaml

<UserControl x:Class="Rozabto.View.Playlists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:Rozabto.View"
             mc:Ignorable="d" 
            d:DesignHeight="450"  Width="300" Height="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <materialDesign:DialogHost Name="Playlistdialog" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel>
                    <Label Content="Add playlist" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Name="Playlist" Margin="5" DockPanel.Dock="Top"/>
                    <Button Content="Add playlist" Margin="5" DockPanel.Dock="Left" Click="AddPlayList">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF2727F0"/>
                                <GradientStop Color="#FF464CD4" Offset="0.747"/>
                                <GradientStop Color="#FF086BBD" Offset="0.807"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="5" Content="Cancel" DockPanel.Dock="Right">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF2727F0"/>
                                <GradientStop Color="#FF464CD4" Offset="0.747"/>
                                <GradientStop Color="#FF086BBD" Offset="0.807"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </DockPanel>
            </materialDesign:DialogHost.DialogContent>

            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Add playlist" FontSize="6"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,15" Height="20" Width="68" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2727F0"/>
                        <GradientStop Color="#FF464CD4" Offset="0.747"/>
                        <GradientStop Color="#FF086BBD" Offset="0.807"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </materialDesign:DialogHost>


        <ListBox Grid.Row="1" ItemsSource="{Binding PlayList}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="60" MouseLeftButtonDown="GoToPlayList">
                        <Image DockPanel.Dock="Top" Width="40" Height="40"/>
                        <Label Content="{Binding Name}" DockPanel.Dock="Bottom" FontSize="8" Foreground="LightSteelBlue"/>
                        <Label Content="{Binding SongsCount}" DockPanel.Dock="Bottom" Grid.Row="2" FontSize="8" Foreground="LightSteelBlue"/>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
