Rozabto/View/Playlists.xaml

<UserControl x:Class="Rozabto.View.Playlists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:Rozabto.View"
             mc:Ignorable="d" 
            d:DesignHeight="450"  Width="300" Height="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="88" Height="20" Margin="0,0,212,20" Click="Button_Click">
            <DockPanel Width="132">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Plus" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF009CBF"/>
                            <GradientStop Color="#FF0000B9" Offset="0.747"/>
                            <GradientStop Color="#FF002470" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <Label Content="Add songs" Height="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
            </DockPanel>
        </Button>

        <ListBox Grid.Row="1">
            <ListBoxItem>
                <DockPanel Width="60">
                    <Image DockPanel.Dock="Top" Width="40" Height="40"/>
                    <Label Content="Songs" DockPanel.Dock="Bottom" FontSize="8"/>
                    <Label Content="10" DockPanel.Dock="Bottom" Grid.Row="2" FontSize="8"/>

                </DockPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
