Rozabto/View/Songs.xaml

<UserControl x:Class="Rozabto.View.Songs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Rozabto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Songs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal" Margin="0 0 10 10" MouseEnter="SelectedSong">
                        <Image DockPanel.Dock="Top" Width="40" Height="40"/>
                        <Label Content="{Binding Name}" DockPanel.Dock="Bottom" FontSize="10" Foreground="{DynamicResource ForegroundColour}"/>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Visibility="Visible">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="{DynamicResource ForegroundColour}"/>
                            </materialDesign:PopupBox.ToggleContent>

                                <StackPanel Background="{DynamicResource BackgroundColour}">
                                <Button Content="Добави в плейлист" Foreground="{DynamicResource ForegroundColour}" Click="AddToPlayList"/>
                                <Button Content="Изтрий" Foreground="{DynamicResource ForegroundColour}" Click="RemoveSong"/>

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
